UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO           
FES ARAGON. D.R. 2012-2023           
Ernesto Peñaloza Romero 
Fecha: 20/11/2024 
Hora : 22:53:53.26 
======================================= 
.           
.           
.           
ESTILO 
================= 
.           
.           
.           
COMPILANDO 
================= 
CORRECTOR.CPP
CORRECTOR.CPP(10) : error C2143: error de sintaxis : falta ',' delante de ':'
CORRECTOR.CPP(10) : error C2143: error de sintaxis : falta ';' delante de '{'
CORRECTOR.CPP(19) : error C2143: error de sintaxis : falta ',' delante de ':'
CORRECTOR.CPP(19) : error C2143: error de sintaxis : falta ';' delante de '{'
CORRECTOR.CPP(79) : error C2143: error de sintaxis : falta ',' delante de ':'
CORRECTOR.CPP(79) : error C2530: 'par' : se deben inicializar las referencias
CORRECTOR.CPP(79) : error C3531: 'par': un s¡mbolo cuyo tipo contiene 'auto' debe tener un inicializador
CORRECTOR.CPP(79) : error C2143: error de sintaxis : falta ';' delante de '{'
CORRECTOR.CPP(80) : error C2228: el operando izquierdo de '.first' debe tener class/struct/union
        el tipo es 'int'
CORRECTOR.CPP(80) : error C2228: el operando izquierdo de '.second' debe tener class/struct/union
        el tipo es 'int'
DLLMAIN.CPP
Generando c¢digo...
LINK : fatal error LNK1181: no se puede abrir el archivo de entrada 'corrector.obj'
.          
.          
PROBANDO PROGRAMA   
================= 
No se genero binario. Nada que probar 
.           
.           
.           
