UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO           
FES ARAGON. D.R. 2012-2023           
Ernesto Peñaloza Romero 
Fecha: 21/11/2024 
Hora : 16:42:35.89 
======================================= 
.           
.           
.           
ESTILO 
================= 
.           
.           
.           
COMPILANDO 
================= 
CORRECTOR.CPP
CORRECTOR.CPP(6) : fatal error C1083: No se puede abrir el archivo incluir: 'funciones.h': No such file or directory
DLLMAIN.CPP
Generando c¢digo...
LINK : fatal error LNK1181: no se puede abrir el archivo de entrada 'corrector.obj'
.          
.          
PROBANDO PROGRAMA   
================= 
No se genero binario. Nada que probar 
.           
.           
.           
